html{
    height: 100%;
}
body{
    font-family: Oswald;
    background-image:url(background3.jpeg);
    color:white;
    background-size:     cover;                      /* <------ */
    background-repeat:   no-repeat;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;

}


img{
    object-fit: cover;
    height: 200px;
    width: 200px;
    border-radius: 400px;
    background-size: 100%;


}

header{
    position: fixed;
    display: grid;
    grid-template-columns: 5fr 1fr 1fr 1fr 1fr;
    background-color: black;
    width: 100%;
    height: 50px;
    top: 0px;
    left: 0px;
    align-items: center;
    padding: 10px;
}

a{
    text-decoration: none;
    font-style: none;
    color: white;
    transition: 1s;
}
a:hover{
    font-size: 1.2em;
}
.centerdiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -300px;

}

.centerdiv2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 100px;

}
.info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 500px;
    text-align: center;
}
.list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 400px;
    gap: 20px;
    text-align: center;
}
.background{
    background-color: rgb(0,0,0,50%);
    width: 600px;
    height: 200px;
    z-index: -1;
    opacity: 100;
    border-radius: 100px;
    align-self: center;
    justify-self: center;
    margin-top: 400px;

}

.centerdiv4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fieldset{
    padding: 25px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 0, 0, 50%);
}

footer{
    position: fixed;
    background-color: black;
    width: 100%;
    height: 50px;
    bottom: -50px;
    left: 0px;
    align-items: center;
    padding: 10px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    position: relative;
    top: 50px;
}

.gallery-item {
    width: calc(33.33% - 20px);
    margin: 10px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
}

.label {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
}
