<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Cameron Kuykendall Portfolio</title>
</head>

<body>

    <header class="header">
        <div class="header-item"><a href="https://github.com/CompetentKoala">Github</a></div>
        <div class="header-item"><a href="index.html">Home</a></div>
        <div class="header-item"><a href="index2.html">Projects</a></div>
        <div class="header-item"><a href="index3.html">About Me</a></div>
        <div class="header-item"><a href="index4.html">Contact</a></div>
    </header>

    <div class="background2">

        <div class="centerdiv2">
            <h1>SOME OF MY PROJECTS</h1>

            <ul class="list">
                <li>
                    <h2><a href="https://github.com/CompetentKoala/RockPaperScissors">Rock Paper<br> Scissors</a></h2>
                </li>
                <li>
                    <h2><a href="https://github.com/CompetentKoala/ToDoList">To Do List</a></h2>
                </li>

                <li>
                    <h2><a href="https://github.com/CompetentKoala/ChromeEXTLeadsTracker">Leads Tracker Extention</a></h2>

                </li>

                <li>
                    <h2><a href="https://github.com/CompetentKoala/Mobile-App-Item-Shopping-Cart-">Mobile App Shopping</a></h2>

                </li>

                <li>
                    <h2><a href="https://github.com/CompetentKoala/Swift-UI-Weather-App">Swift UI Weather</a></h2>
                </li>

                <li>
                    <h2><a href="https://github.com/CompetentKoala/JSX.Movieland">JSX Movie-Land</a></h2>
                </li>

        </div>

    </div>
</body>
<footer class="footer"></footer>

</html>
