<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Cameron Kuykendall Portfolio</title>
</head>

<body>

        <header class="header">
            <div class="header-item"><a href="https://github.com/CompetentKoala">Github</a></div>
            <div class="header-item"><a href="index.html">Home</a></div>
            <div class="header-item"><a href="index2.html">Projects</a></div>
            <div class="header-item"><a href="index3.html">About Me</a></div>
            <div class="header-item"><a href="index4.html">Contact</a></div>
        </header>

        <div class="background">

            <div class="centerdiv">
                <img src="cameron2.jpeg" alt="Cameron-picture">
                <h1>Cameron Kuykendall</h1>
                <h2>What I can do?</h2>

                <div class="info">
                    <div>
                        <h2>HTML + CSS</h2>
                        <p>Websites</p>
                    </div>

                    <div>
                        <h2>JS + REACT</h2>
                        <p>Reactive and Interactive</p>
                    </div>

                    <div>
                        <h2>SQL</h2>
                        <p>Data & Information</p>
                    </div>
                </div>
            </div>

        </div>
</body>
<footer class="footer"></footer>

</html>
