<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Cameron Kuykendall Portfolio</title>
</head>

<body>

    <header class="header">
        <div class="header-item"><a href="https://github.com/CompetentKoala">Github</a></div>
        <div class="header-item"><a href="index.html">Home</a></div>
        <div class="header-item"><a href="index2.html">Projects</a></div>
        <div class="header-item"><a href="index3.html">About Me</a></div>
        <div class="header-item"><a href="index4.html">Contact</a></div>
    </header>


        <div class="gallery">
            <div class="gallery-item">
                <a href="https://scontent.fhio2-1.fna.fbcdn.net/v/t39.30808-6/288033209_5386535274701322_4708018113958885792_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=D4DjTQczjbAAX-eKCFC&_nc_ht=scontent.fhio2-1.fna&oh=00_AfDUFOcJbD1q1Ys2AZvmlvTbmkhX5k_AptvWyB8S0jjG5Q&oe=65C99A14" target="_blank">
                    <img src="https://scontent.fhio2-1.fna.fbcdn.net/v/t39.30808-6/288033209_5386535274701322_4708018113958885792_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=D4DjTQczjbAAX-eKCFC&_nc_ht=scontent.fhio2-1.fna&oh=00_AfDUFOcJbD1q1Ys2AZvmlvTbmkhX5k_AptvWyB8S0jjG5Q&oe=65C99A14" alt="Image 1">
                </a>
                <div class="label">I love</div>
            </div>

            <div class="gallery-item">
                <a href="https://scontent.fhio2-1.fna.fbcdn.net/v/t1.6435-9/134760666_3772718709416328_6119936509592725291_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=dd63ad&_nc_ohc=4H5aLbL8AEUAX_0G3E6&_nc_ht=scontent.fhio2-1.fna&oh=00_AfDORk9waJ1DcB6huMx9K3wyqd89vfMIHx0fj5I4RwTEkg&oe=65EBAE2C target="_blank">
                    <img src="https://scontent.fhio2-1.fna.fbcdn.net/v/t1.6435-9/134760666_3772718709416328_6119936509592725291_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=dd63ad&_nc_ohc=4H5aLbL8AEUAX_0G3E6&_nc_ht=scontent.fhio2-1.fna&oh=00_AfDORk9waJ1DcB6huMx9K3wyqd89vfMIHx0fj5I4RwTEkg&oe=65EBAE2C" alt="Image 2">
                </a>
                <div class="label">I Camp</div>
            </div>

            <div class="gallery-item">
                <a href="https://scontent.fhio2-1.fna.fbcdn.net/v/t1.6435-9/96003149_3097054393649433_2633960634974208000_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=dd63ad&_nc_ohc=SbGjojtIBTkAX9GckoK&_nc_ht=scontent.fhio2-1.fna&oh=00_AfABCittSPAEVjHd1oFe35Tl49lonU3Jza5O8Mj2aKhTsQ&oe=65EBDCED" target="_blank">
                    <img src="https://scontent.fhio2-1.fna.fbcdn.net/v/t1.6435-9/96003149_3097054393649433_2633960634974208000_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=dd63ad&_nc_ohc=SbGjojtIBTkAX9GckoK&_nc_ht=scontent.fhio2-1.fna&oh=00_AfABCittSPAEVjHd1oFe35Tl49lonU3Jza5O8Mj2aKhTsQ&oe=65EBDCED" alt="Image 3">
                </a>
                <div class="label">I music</div>
            </div>

            <div class="gallery-item">
                <a href="https://scontent.fhio2-1.fna.fbcdn.net/v/t39.30808-6/397268722_10218040913332802_1848214083329304632_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=O0rmovm7_TMAX9EKfjc&_nc_ht=scontent.fhio2-1.fna&oh=00_AfDacbd3cct_gVzP7uZ_LjDxNcOswJDS4QP_BQfYDY-VeA&oe=65C85B8F" target="_blank">
                    <img src="https://scontent.fhio2-1.fna.fbcdn.net/v/t39.30808-6/397268722_10218040913332802_1848214083329304632_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=O0rmovm7_TMAX9EKfjc&_nc_ht=scontent.fhio2-1.fna&oh=00_AfDacbd3cct_gVzP7uZ_LjDxNcOswJDS4QP_BQfYDY-VeA&oe=65C85B8F" alt="Image 4">
                </a>
                <div class="label">I food</div>
            </div>

            <div class="gallery-item">
                <a href="https://scontent.fhio2-1.fna.fbcdn.net/v/t39.30808-6/387176293_10217967269491752_2652320623738181725_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=qWOGmPYqMhMAX8c3ycQ&_nc_ht=scontent.fhio2-1.fna&oh=00_AfBn2_BfV91JqWMpatye6TH2tLOLCUB0iuaGgaDyM8TFzg&oe=65C898A2" target="_blank">
                    <img src="https://scontent.fhio2-1.fna.fbcdn.net/v/t39.30808-6/387176293_10217967269491752_2652320623738181725_n.jpg?stp=cp6_dst-jpg&_nc_cat=108&ccb=1-7&_nc_sid=efb6e6&_nc_ohc=qWOGmPYqMhMAX8c3ycQ&_nc_ht=scontent.fhio2-1.fna&oh=00_AfBn2_BfV91JqWMpatye6TH2tLOLCUB0iuaGgaDyM8TFzg&oe=65C898A2" alt="Image 5">
                </a>
                <div class="label">I cat</div>
            </div>

            <div class="gallery-item">
                <a href="https://scontent.fhio2-2.fna.fbcdn.net/v/t39.30808-6/381182818_10217914442611113_2840588308409970258_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=KyH5w6Efbb0AX_odegh&_nc_ht=scontent.fhio2-2.fna&oh=00_AfBB9ZYolPsNpeUl6CGKZNo5vs070pug2Id-dYw932zrIw&oe=65C8EA7C" target="_blank">
                    <img src="https://scontent.fhio2-2.fna.fbcdn.net/v/t39.30808-6/381182818_10217914442611113_2840588308409970258_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&ccb=1-7&_nc_sid=dd5e9f&_nc_ohc=KyH5w6Efbb0AX_odegh&_nc_ht=scontent.fhio2-2.fna&oh=00_AfBB9ZYolPsNpeUl6CGKZNo5vs070pug2Id-dYw932zrIw&oe=65C8EA7C" alt="Image 6">
                </a>
                <div class="label">I listen</div>
            </div>
        </div>
</body>
<footer class="footer"></footer>

</html>
