<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Rubik:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Cameron Kuykendall Portfolio</title>
</head>

<body>

    <header class="header">
        <div class="header-item"><a href="https://github.com/CompetentKoala">Github</a></div>
        <div class="header-item"><a href="index.html">Home</a></div>
        <div class="header-item"><a href="index2.html">Projects</a></div>
        <div class="header-item"><a href="index3.html">About Me</a></div>
        <div class="header-item"><a href="index4.html">Contact</a></div>
    </header>

    <div class="centerdiv4">
        <form action="#" method="post">
            <fieldset class="fieldset">
                <legend>Contact Me</legend>

                <label for="fname">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lname" required>

                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>

                <label for="subscribe">Do you need a quick response?</label>
                <input type="checkbox" id="subscribe" name="subscribe">

                <label for="subscribe">Are you a company?</label>
                <input type="radio" id="subscribe" name="subscribe">

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea>

                <button type="submit">Submit</button>
            </fieldset>
        </form>

    </body>
    </html>
    </div>
</body>
<footer class="footer"></footer>

</html>
